..
      Licensed under the Apache License, Version 2.0 (the "License"); you may
      not use this file except in compliance with the License. You may obtain
      a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
      WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
      License for the specific language governing permissions and limitations
      under the License.

=====================================================
Skyline APIServer (API of OpenStack Modern Dashboard)
=====================================================

Introduction
============

`Skyline APIServer <https://github.com/openstack/skyline-apiserver>`_ is one
part of OpenStack Modern Dashboard, which provides RESTful APIs to
`Skyline Console <https://github.com/openstack/skyline-console>`_.

Using Skyline APIServer
=======================

How to use Skyline APIServer in your own projects.

.. toctree::
   :maxdepth: 2

   install/index
   configuration/index
   User Documentation <user/index>
   admin/index

Contributor Docs
================

.. toctree::
   :maxdepth: 2

   contributor/index

Release Notes
=============

See https://docs.openstack.org/releasenotes/skyline-apiserver

Information
===========

.. toctree::
   :maxdepth: 1

   glossary

.. only:: html

   * :ref:`genindex`
   * :ref:`modindex`
